plugins {
    id 'java'
}

allprojects {
    group = 'me.vovari2.naturaltracker'
    version = '1.0.5'
}

def targetJavaVersion = 21
subprojects {
    apply plugin: 'java'

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion)
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)

        withSourcesJar()
        withJavadocJar()
    }
}