plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation project(":api")
}

allprojects {
    group = 'me.vovari2.naturaltracker'
    version = '1.0.0'
}

def targetJavaVersion = 21
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion)
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)

        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}